<html>


<head>
	<title>  MUSIC1 </title>
<img src="mh.jpg" class="bg">

	<style>
		
	


  H4{
  text-indent: 50px;
  text-align: CENTER;
  letter-spacing: 3px;
}

.bg{
width:100%;
height:300px;
position:inherit;
background-repeat: no-repeat;
object-fit:cover;
opacity: 0,3;
z-index:0;



}

}
<img src="musi.jpg" class="bg">
</style>
	<style>
		
	


  H1{
  text-indent: 50px;
  text-align: CENTER;
  letter-spacing: 3px;
}
}
</style>
</head>


	
<body bgcolor=pink>
<center>
<HI> 
			<h1 style="
			color: RED;
			font-size: 40pt;
			margin-bottom:10%;
			text-decoration:overline;
			font-family: "Poiret One";"> ♡ENJOY ♡ </h1>
		</center>


	
			<div>
	<center>
	<h4> " ONE SONG - THE LYRICS , THE MELODY , THE MOOD </h4>
	<h4> CAN TAKE YOU BACK TO A MOMENT IN TIME </h4>
	<h4> LIKE NOTHING ELSE CAN" </h4>
	
		<br>
	
	</center>
</div>

<div class="A">
		<center>
			<table width="926">
				<tr>
					<td>
                        <a href="https://www.youtube.com/playlist?list=PL6Ri1UOk51t6SCUALmklRE_7hvtyoOZJM">
						<img class="Q" src="BTS.jpg"width=300px height=250px>
						<p class=caption> BTS</p>
                        </a>
					</td>
					
					<td>
						<a href="https://www.youtube.com/playlist?list=PLMEZyDHJojxNCL2xZLRNpI_5JPScffvB2

">
						<img class="Q" src="SIA2.jpg"width=300px height=250px>
						<p class=caption>SIA</p>
						</a>
					</td>
					<td width="304">
                        <a href="https://www.youtube.com/playlist?list=PLC0w3lEHx2SF3NsbnqnLbWBWyF_3g0cjZ">
						<img class="Q" src="EME.jpg"width=300px height=250px>
						<p class=caption> EMINEM</p>
                        </a>
					</td>
				</tr>
				<tr>
				<td>
				<a href="https://www.youtube.com/playlist?list=PL4inyp9asUq3F2e760HRvJQnX7m_bhMtG

">
						<img class="Q" src="BEBE2.jpg"width=300px height=250px>
						<p class=caption> BEBE ERXHA</p>
						</a>
					
					<td>
						<a href="https://www.youtube.com/playlist?list=PLPTfS_fGz4GKRcjP5BT0gYR8QcQCPcdzh

">
						<img class="Q" src="HALSY.jpg"width=300px height=250px>
						<p class=caption> HALSEY</p>
						</a>
					</td>
					<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLtyc8svuod36Mr4pjstV_S9x1SoHplgWk">
						<img class="Q" src="DUA2.jpg"width=298 height=250>
						<p class=caption> DUA LIPA</p>
						</a>
					</td>
				</tr>
				
				<tr>
				
					<td>
						<a href="https://www.youtube.com/playlist?list=PL8F57FD5DC8209241

">
						<img class="Q" src="RIHANA.jpg"width=300px height=250px>
						<p class=caption>  RIHANNA</p>
						</a>
					</td>
				
					<td>
						<a href="https://www.youtube.com/playlist?list=PLRenhQjuCDJbSSQ6EA4vMojK_E3sjIuly">
						<img class="Q" src="NICKE.jpg"width=300px height=250px>
						<p class=caption>NICKI MINAJ</p>
						</a>
					</td>
					<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLOYP-X0Ialykwe39KAYimj-qKGSuiRiEa">
						<img class="Q" src="SH2.jpg"width=300px height=250px>
						<p class=caption>SHAWN MENDES</p>
						</a>
					</td>
					</tr>
					<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLfgnN_zN2ALc2NcSUxZMAYKvwOLjgbQos

">
						<img class="Q" src="ZAZ.jpg"width=300px height=250px>
						<p class=caption>ZAZ</p>
						</a>
					</td>
					<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLK16duu0OYzqa68uvUluFwQ0KQi-L8Ugp

">
						<img class="Q" src="HU.jpg"width=300px height=250px>
						<p class=caption>HYUNA</p>
						</a>
						<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLOOdB7t8yiV42WR1YEQfFQLXCkQLCo4Oe

">
						<img class="Q" src="BILL.jpg"width=300px height=250px>
						<p class=caption>BILLIE EILISH</p>
						</a>
					</td>
					</td>
					</tr>
					<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLpXvNDbCWHqg8lZZnV2L7v8vhCg6V_kdI">
						<img class="Q" src="J.jpg"width=300px height=250px>
						<p class=caption>JESSIE J</p>
						</a>
						<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLfow8qx6hZ3_wq73xtDyWZi9NteWHyOIE

">
						<img class="Q" src="EN.jpg"width=300px height=250px>
						<p class=caption>ENRIQUE IGLESIAS</p>
						</a>
					</td>
						<td width="304">
						<a href="https://www.youtube.com/playlist?list=PLSn4ww8bt5fJ3jFQNEL8JtlCia5rNV3d3">
						<img class="Q" src="TR.jpg"width=300px height=250px>
						<p class=caption>TROYE SIVAN</p>
						</a>
					</td>
					</td>
				</tr>
			</table>
		</center>

	</div>
